@import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400');
html{
  scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    font-family: 'HelveticaNeue';
    background-color: #f2f2f2;
    overflow-x: hidden;
}

.home {
  background:

url(images/home.png);
background-color: rgb(5, 5, 5);
background-blend-mode: screen;
background-size: cover;
background-repeat: no-repeat;
background-position: center center;
height: 30vh;
width: 100vw;
text-align: center;
padding-top: 12em;
padding-bottom: 18%;
color: white;
}
.showme{
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  margin-top: 100px;
  width: 130px;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.37);
}
.home img{
  width: 100%;
  height: 100%;
  
}
.home a{
  text-decoration: none;
  color: white;
}
.products {
    padding-bottom: 5em; 
}
    .products__pro {
      display: grid;
      color: black;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 30px; 
    }
    .products__box {
      width: 70%;
      margin: 0 auto;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      background: rgba(255, 255, 255, 0.45);
      padding: 1em 1em;
      text-align: center; 
    }
  
     .twofield {
        padding-bottom: 5em; 
    }
        .twofield__pro {
          display: grid;
          color: black;
          grid-template-columns: 1fr 1fr;
          grid-gap: 30px; 
        }
        .twofield__box {
          width: 70%;
          margin: 0 auto;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
          background: rgba(136, 136, 136, 0.45);
          padding: 1em 1em;
          text-align: center; 
        }
        /* Header*/
        header{
          background-color: #292929;
          text-color: white;
          overflow: hidden;
          width: 100%;
          height: 4.5em;
      }
      header p{
          margin-top: 5px;
          margin-left: 0.5em;
          position: absolute;
          font-size: 2.7em;
        }
        .Sani{
          color: #E6C232 !important;
          font-size: 30px !important;
          margin-top: 0 !important;
        }
      
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .navibar a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          margin-top: 10px;
        }
        
        .navibar a:hover {
          background-color: rgba(141, 141, 141, 0.404);
        }
        .watchpage{
          background-color: #474747;
          height:500px;
        }
        .sub{
          height: 100%;
          margin: 0;
          padding: 0;
          background-color: #232323;
          
        }
        .subsc {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr ;
          grid-gap: 50px; 
        }
        .subsc h2,.subsc h3{
          text-align: center;
        }
        .subsc h2{
        font-weight: 300;
        }
        .subsc h3{
          font-size: 25px;
        }
        .subsc p{
          margin-left:  15px;
        }
        .subscgold__box h2, .subscgold__box h3{
          color: #E6C232;
        }
        .subscgold__box h2{
          font-size: 35px !important;
          font-weight: lighter;
        }
        .subscgold__box{
          box-shadow: 0px 0px 12px 5px rgba(230,194,50,1);
          margin-top: 50px;
          margin-bottom: 50px;
          height: 550px !important;
        }
        .subsc__box{
          box-shadow: 0px 0px 12px 5px rgba(255,255,255,1);
          margin-top: 100px;
          margin-bottom: 50px;
          height: 500px;
        }
        .subsc__box, .subscgold__box{
          border-radius: 5px;
          margin-left: auto;
          margin-right: auto;
          color: white;
          background-color: #444444;
          width: 80%;
        }
        .subsc__box p, .subscgold__box p{
          margin-bottom: 30px;
        }
        .See1{
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          border-radius: 5px;
          margin-top: 127px;
          margin-bottom: 15px;
          width: 140px;
          padding: 1em;
          background-color: rgba(126, 126, 126, 0.37);
        }
        .holder{
          height: 20px;
        }
        .See2{
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          border-radius: 5px;
          margin-bottom: 15px;
          margin-top: 60px;
          width: 140px;
          padding: 1em;
          background-color: #E6C232;
          
        }

        .See1 a, .See2 a{
          
          text-decoration: none;
          color: white;
        }
        @media only screen and (min-width: 901px) {
          .subsc {
            height: 100vh;
          }
        }
        @media only screen and (max-width: 1085px) {
          .subsc {
            grid-gap: 0px;  
        }
        .subsc__box, .subscgold__box {
          width: 90%;
      }
      }
      @media only screen and (max-width: 900px) {
        .subsc {
          grid-template-columns: 1fr;

      }
      .subsc__box, .subscgold__box {
        width: 50%;
    }
    }